spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://3306/freelec
spring.datasource.username=db계정
spring.datasource.password=db계정 비밀번호
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver