spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://3306/freelec_springboot2_webservice
spring.datasource.username=admin
spring.datasource.password=11111111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver